{
  "name": "smm-panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash": "^4.17.25",
    "autoprefixer": "^10.5.4",
    "bcryptjs": "^3.0.3",
    "lodash.get": "^4.4.2",
    "lucide-react": "^1.39.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.15",
    "postcss": "^8.5.26",
    "prisma": "5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
